{
    "name": "ctimt/my-orm",
    "description": "PDO centric ORM with a focus on api deplyment",
    "type": "library",
    "license": "private",
    "authors": [
        {
            "name": "David Schoenbauer",
            "email": "dschoenbauer@coetruman.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CTIMT\\": "src/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
